

header {
  margin-top: 100px;
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
}

.about-us {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 30px;
}

.about-text {
  flex: 1;
  max-width: 600px;
  padding: 20px;
}

.about-image {
  flex: 1;
  max-width: 600px;
  padding: 20px;
}

img {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.services {
  background-color: bisque;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
  margin: 20px;
}
.services p {
  margin:15px;
  text-align: left;
}

.service {
  flex: 1;
  max-width: 300px;
  margin: 20px;
  padding: 40px;
  border: 2px solid black;
  border-radius: 8px;
}

.text-gallery {
  text-align: center;
}
#gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 16px;
  padding: 16px;
}

.gallery-item {
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.img-gallery {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 8px;
}

#contact {

  
  background-color: bisque;
  text-align: center;
  line-height: 45px;

}


footer {

  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
  /* position: fixed; */
  width: 100%;
  bottom: 0;
}

/* Responsive Styles */
@media only screen and (max-width: 600px) {
  footer {
      font-size: 14px;
  }


    .about-us {
        flex-direction: column-reverse;
    }

    .about-image {
        margin-left: 0;
        margin-top: 20px; 
    }
}
